@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* shared styles */

.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}
.dark-1 {
    color: #181818;
}
.dark-2 {
    color: #474747;
}
.dark-3 {
    color: #757575;
}
.section-title {
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}
.section-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.text-center {
    text-align: center;
}
.btn-primary {
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border: none;
    padding: 18px 35px;    
    border-radius: 5px;
}

/* header style */

.header {
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    margin-left: 23px;
    background-position: top left, bottom right;
}
* {
    /* margin: 0;
    padding: 0; */
    font-family: "Open Sans", serif;
}

/* nav style */


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 230px 50px 226px;
}

nav ul {
    display: flex;
    align-items: center;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}

/* banner styles */


.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 230px;
}

.banner-content {
    max-width: 580px;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner-profile-pic {
    width: 580px;
}

.banner .btn-primary {
    margin-right: 30px;
}

/* main style */

main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about style */

.about {
    border-radius: 10px;
    padding: 131px 156px;
    align-items: center;
    text-align: center;
    margin-top: 130px;
}

.about-items {
    display: flex;
    justify-content: space-around;
    width: 782px;
}



.about-item .item-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}

.about-item .item-description {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

/* skills styles */

.section-description {
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 50px;
}

.skills-container{
    display: flex;
    /* justify-content: space-around; */
    gap: 24px;
}

.skill {
    padding: 30px 33px;
    background-color: #fff;
    box-shadow: 0px 6px 50px 0px rgb(0, 0, 0, 6%);
    border-radius: 5px;
}

.skill-title {
    font-size: 20px;
    font-weight: 700;
}

.skill-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}